.featuresSection {
  padding-top: 4rem;
  padding-bottom: 4rem;
  color: #0e1525;
  /* background: rgb(2,0,36);
  background: rgb(2,0,36);
  background: linear-gradient(180deg, #435170 0%, rgb(245, 244, 244) 25%, rgba(255,255,255,1) 100%); */
  background-color: #0e1525;
}

@media (min-width: 768px) {
  .featuresSection {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }
}

@media (min-width: 1024px) {
  .featuresSection {
    padding-top: 7rem;
    padding-bottom: 7rem;
  }
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3.5rem;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 3.5rem 2rem; /* gap-y: 3.5rem (14) and gap-x: 2rem (8) */
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 1024px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}


@media (min-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
  }
}
