.blogSection {
  background-color: var(--gray-light);
  padding-top: 4rem;
  padding-bottom: 4rem;

  @media (min-width: 768px) {
    padding-top: 5rem;
    padding-bottom: 5rem;
  }

  @media (min-width: 1024px) {
    padding-top: 7rem;
    padding-bottom: 7rem;
  }

  &.dark {
    background-color: var(--bg-color-dark);
  }
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

.title {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  font-size: 45px;
  font-family: "IBM Plex Sans", sans-serif;
  font-weight: 700;
  line-height: 1.2;
  text-align: center;
  color: #f5f5f5;
}

.description {
  font-size: 1.125rem;
  margin-bottom: 2rem;
  text-align: center;
  color: #838383;
}

.stars{
  display: flex;
}

.grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2.5rem;

  @media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }

  @media (min-width: 1024px) {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
  }
}

.blogWrapper {
  width: 100%;
}
